# ------------------------------------------------------------------------------
# Audiobookshelf specific environment variables can be set here. See the docs
# for more info: https://www.audiobookshelf.org/docs#env-configuration
# ------------------------------------------------------------------------------
