# ------------------------------------------------------------------------------
# Audiobookshelf version override. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# AUDIOBOOKSHELF_VERSION=latest

# ------------------------------------------------------------------------------
# The Audiobookshelf server port to be exposed to the host.
# ------------------------------------------------------------------------------

# SERVER_PORT=80

# ------------------------------------------------------------------------------
# Paths to the Audiobookshelf content on the host. These paths may be absolute
# or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

AUDIOBOOKS_PATH=
PODCASTS_PATH=

# ------------------------------------------------------------------------------
# Audiobookshelf data volume paths. These paths may be absolute or relative to
# the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

# CONFIG_PATH=./volumes/config
# METADATA_PATH=./volumes/metadata
# BACKUPS_PATH=./volumes/backups
